XbmpConversion/Windows/MainWindow.xaml

<Window x:Class="XbmpConversion.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xbmpConversion="clr-namespace:XbmpConversion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:XbmpConversion.Models"
        mc:Ignorable="d"
        Title="XBMP Converter" Height="600" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance models:MainWindowViewModel, IsDesignTimeCreatable=False}" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/XbmpConversion;component/noun_1103_cc.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <materialDesign:DialogHost >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <materialDesign:ColorZone.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF56AC6A" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:ColorZone.Background>
                <Grid Margin="32 16 32 16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Image Preview:</TextBlock>
                    <materialDesign:ColorZone Mode="PrimaryLight" Grid.Row="1" CornerRadius="4"
                                              HorizontalAlignment="Left" Margin="0 8 32 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Image Source="{Binding ImagePreview}" Stretch="Fill" StretchDirection="DownOnly" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                    </materialDesign:ColorZone>

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               Grid.Column="1">
                        File Info:
                    </TextBlock>
                    <materialDesign:PopupBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                                             PlacementMode="BottomAndAlignRightEdges" Margin="0 0 -4 0">
                        <StackPanel>
                            <Button Content="Twitter" Click="TwitterMenuItem_OnClick" />
                            <Button Content="GitHub" Click="GitHubMenuItem_OnClick" />
                            <Button Content="Borderless Gaming" Click="BorderlessGamingMenuItem_OnClick" />
                            <Button Content="Report A Bug" Click="ReportABugMenuItem_OnClick" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Statistics}" Margin="0 16 0 0" />
                </Grid>
            </materialDesign:ColorZone>
            <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="16 16 0 16">Images:</TextBlock>
            <DataGrid  Name="ImageGrid" Grid.Row="2"  ItemsSource="{Binding Files}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ImageGrid_OnSelectionChanged" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewMouseDown" Handler="ImageGrid_PreviewMouseDown" />
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File" Binding="{Binding Path}" />
                    <DataGridTextColumn Header="Size" Binding="{Binding SizeDescription}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0 -60 8 0">
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Margin="8"
                        ToolTip="Load Images..."
                        Command="{Binding LoadCommand}" Background="#FF229C4E">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M9,13A3,3,0,0,0,12,16A3,3,0,0,0,15,13A3,3,0,0,0,12,10A3,3,0,0,0,9,13 M20,19.59L20,8 14,2 6,2A2,2,0,0,0,4,4L4,20A2,2,0,0,0,6,22L18,22C18.45,22,18.85,21.85,19.19,21.6L14.76,17.17C13.96,17.69,13,18,12,18A5,5,0,0,1,7,13A5,5,0,0,1,12,8A5,5,0,0,1,17,13C17,14,16.69,14.96,16.17,15.75L20,19.59z"
                                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Margin="8"
                        ToolTip="Convert"
                        Command="{Binding ConvertCommand}" Background="#FF71C2D4">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

    </materialDesign:DialogHost>

</Window>